<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="C:\Users\jopep\OneDrive\Escritorio\Grupo_10_PropertiX-main\Grupo_10_PropertiX-main\assets\css\styles.css"
    />
    <link
      rel="icon"
      href="https://e7.pngegg.com/pngimages/268/378/png-clipart-real-estate-graphics-house-estate-agent-house-real-estate-house.png"
    />
    <title>PropertiX Inmobiliaria</title>
  </head>

  <h1 style="color: rgba(0, 0, 0, 0.658);">PropertiX <suab style="color: brown">Inmobiliaria</suab></h1>
  <!--Titulo de la pagina-->
  <h2>
    <!--ENCABEZADO DE LA PAGINA-->

    <ul>
      Rápido, facil, seguro.
    </ul>
    <ul>
      🚧"La solución para aquellos que buscan un lugar cómodo donde vivir."🚧
    </ul>
  </h2><!--Subtitulo de la pagina-->

  <body>
    <main>
      <section class="py-5 text-center container header-container">
        <div class="row py-lg-5">
          <div class="col-lg-10 col-md-10 mx-auto">
            <h3 class="header-container__title">
              ENCUENTRE LA CASA DE SUS SUEÑOS.
            </h3>
            <p class="header-container__subtitle">
              Encontrá propiedades en venta y alquiler. 
             
            </p>
            <form method="get" action="/generate-seo-friendly-url">
              <div class="row g-0">
                <div class="col-sm-3">
                  <select
                    name="operationType"
                    class="form-select header-container__operation-form"
                    aria-label="Default select example"
                  >
                    <option selected="" value="sell">Venta</option>
                    <option value="rent">Alquiler</option>
                  </select>
                </div>
                <div class="col-sm-3">
                  <select
                    name="propertyType"
                    class="form-select header-container__property-form"
                    aria-label="Tipo de propiedad"
                  >
                    <option value="0" selected disabled>
                      Tipo de Propiedad
                    </option>
                    <option value="">Cualquier tipo de propiedad</option>
                    <option value="apartment">Departamentos</option>
                    <option value="house">Casas</option>
                    <option value="land">Lote / Terreno</option>
                    <option value="quinta">Quintas</option>
                    <option value="commercial">Locales</option>
                    <option value="office">Oficinas / Consultorios</option>
                    <option value="car_park">Cocheras</option>
                    <option value="industrial_unit">Galpón - Depósito</option>
                  </select>
                </div>
                <div class="col-sm-5 header-container__search-section">
                  <input
                    type="hidden"
                    id="hidden-geo-id"
                    name="hidden-geo-id"
                  />
                  <input
                    type="search"
                    id="search-bar"
                    data-test="search-bar"
                    name="geo"
                    autocomplete="off"
                    class="form-control header-container__search-form"
                    placeholder="Ingresa el barrio, la ciudad o la dirección..."
                  />
                </div>
                <button
                  data-test="search-btn"
                  type="submit"
                  class="btn btn-primary col-sm-1 header-container__search-button"
                >
                  <div class="icon-search"></div>
                </button>
              </div>
              <div class="search-results">
                <div id="matched" class="search-results__options"></div>
              </div>
            </form>
          </div>
        </div>
      </section>

      <div class="container recommended-links-container">
        <div class="row">
          <div class="col-sm">
            <h4 class="list-title">Recomendados en Venta</h4>
            <div class="divider"></div>
            <ul class="block">
              <li>
                <a
                  class="recommended-link"
                  href=""
                  >Departamentos en venta en Capital Federal</a
                >
              </li>
              <li>
                <a
                  class="recommended-link"
                  href=""
                  >Departamentos en venta en Mar del Plata</a
                >
              </li>
              
              <li>
                <a class="recommended-link" href=""
                  >Departamentos en venta en Palermo</a
                >
              </li>
              <li>
                <a
                  class="recommended-link"
                  href=""
                  >Departamentos en venta en Córdoba</a
                >
              </li>
            </ul>
            <div class="divider"></div>
          </div>
          <div class="col-sm">
            <h5 class="list-title">Casas recomendadas</h5>
            <div class="divider"></div>
            <ul class="block">
              <li>
                <a class="recommended-link" href=""
                  >Casas en alquiler en Rosario</a
                >
              </li>
              <li>
                <a
                  class="recommended-link"
                  href=""
                  >Casas en alquiler en Mar del Plata</a
                >
              </li>
              <li>
                <a
                  class="recommended-link"
                  href=""
                  >Casas en alquiler en Mendoza</a
                >
              </li>
              <li>
                <a class="recommended-link" href=""
                  >Casas en venta en Mar del Plata</a
                >
              </li>
              <li>
                <a
                  class="recommended-link"
                  href=""
                  >Casas en venta en Córdoba</a
                >
              </li>
            </ul>
            <div class="divider"></div>
          </div>
          <div class="col-sm">
            <h5 class="list-title">Recomendadas en Alquiler</h5>
            <div class="divider"></div>
            <ul class="block">
             
              <li>
                <a
                  class="recommended-link"
                  href=""
                  >Departamentos en alquiler en Mar del Plata</a
                >
              </li>
              <li>
                <a
                  class="recommended-link"
                  href=""
                  >Departamentos en alquiler en Rosario</a
                >
              </li>
              <li>
                <a
                  class="recommended-link"
                  href=""
                  >Departamentos en alquiler en Capital Federal</a
                >
              </li>
              <li>
                <a
                  class="recommended-link"
                  href=""
                  >Departamentos en alquiler en Córdoba</a
                >
              </li>
            </ul>
            <div class="divider"></div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm">
            
          </div>
          <div class="col-sm">
            <h5>PropertiX</h5>

            <ul class="block">
              
              <li>
                <a
                  href=""
                  target="_blank"
                  >Aviso legal</a
                >
              </li>
              <li>
                <a
                  href=""
                  target="_blank"
                  >Política de privacidad</a
                >
              </li>
              
              <li>
                <a href="" target="_blank"
                  >Trabaja con nosotros</a
                >
              </li>
              <li>
                <a
                  href="C:\Users\jopep\OneDrive\Escritorio\Grupo_10_PropertiX-main\pages\contact.html"
                  target="_blank"
                  >Contáctanos</a
                >
              </li>
              
            </ul>
          </div>
          <div class="col-sm">
            <h5>PropertiX en otros países</h5>

            <ul class="block">
              <li>
                <a href="" target="_blank"
                  >Colombia</a
                >
              </li>
              <li>
                <a href="" target="_blank"
                  >Uruguay</a
                >
              </li>
              <li>
                <a href="" target="_blank"
                >Bolivia</a>
              </li>
              <li>
                <a href="" target="_blank">Perú</a>
              </li>
            </ul>
          </div>
          <div class="col-sm logos">
            <div class="logos__social-logo">
              <a
                href="https://www.facebook.com/"
                target="_blank"
              >
                <img
                  src="https://th.bing.com/th/id/OIP.puXzIWWAv4w2PRJNv2jldwHaHa?pid=ImgDet&rs=1"
                  alt="Facebook"
                  width="40"
                  height="40"
                />
              </a>
              <a href="https://twitter.com/" target="_blank">
                <img
                  src="https://logowik.com/content/uploads/images/twitter-x5265.logowik.com.webp"
                  alt="Twitter"
                  width="40"
                  height="45"
                />
              </a>
              <a href="https://www.instagram.com/" target="_blank">
                <img
                  src="https://johnhoward.on.ca/peterborough/wp-content/uploads/sites/12/2021/03/instagram-logo-svg-vector-for-print.svg"
                  alt="Instagram"
                  width="40"
                  height="40"
                />
              </a>
              <a href="https://www.youtube.com/" target="_blank">
                <img
                  src="https://logolook.net/wp-content/uploads/2021/06/Symbol-Youtube.png"
                  alt="Youtube"
                  width="60"
                  height="40"
                />
              </a>
            </div>
            
            
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <p class="container__text">
            © PropertiX 2023. Todos los derechos reservados.
          </p>
        </div>
      </div>
    </footer>

  </body>
</html>
